REACT_APP_FIREBASE_API_KEY=AIzaSyDNbSCZSdayV7WggnWhPgTo_rgpOQARllQ
REACT_APP_FIREBASE_AUTH_DOMAIN=url-shortner-8465f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=url-shortner-8465f
REACT_APP_FIREBASE_STORAGE_BUCKET=url-shortner-8465f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=792443660508
REACT_APP_FIREBASE_APP_ID=1:792443660508:web:2a612a546735891492ac19